@extends('layouts.adminLayout.admin_design')
@section('content')

<!-- page start-->
<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading">
                Categories
                @if(Session::has('flash_message_error'))
                <div class="alert alert-error alert-block">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>{!! session('flash_message_error') !!}</strong>
                </div>
                @endif
                @if(Session::has('flash_message_success'))
                <div class="alert alert-success alert-block">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>{!! session('flash_message_success') !!}</strong>
                </div>
                @endif
                <!-- <span class="tools pull-right">
<a href="javascript:;" class="fa fa-chevron-down"></a>
<a href="javascript:;" class="fa fa-cog"></a>
<a href="javascript:;" class="fa fa-times"></a>
</span> -->
            </header>
            <div class="panel-body">
                <div class="adv-table">
                    <table class="display table table-bordered table-striped" id="dynamic-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Discription</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($categories as $category)
                            <tr class="gradeA">
                                <td>{{ $category->id }}</td>
                                <td>{{ $category->name }}</td>
                                <td>{{ $category->description }}</td>
                                <td class="center">
                                    <a href="{{ url('/admin/categories/'.$category->id).'/edit' }}"
                                        class="btn btn-primary btn-mini">Edit</a>
                                    
                                    <!-- <form class="formGeneral" action="{{ url('/admin/categories/')}}/{{ $category->id }}" method="PUT">
                                    {{ csrf_field() }}
                                    {{ method_field('DELETE') }}
                                    <button class="btn btn-danger">Delete</button>
                                    </form> -->

                                    {!! Form::open(['method' => 'Delete', 'url' => ['admin/categories', $category->id], 'class' => 'formGeneral', 'data-toggle' => 'validator', 'data-disable' => 'false', 'id' =>'delete_form']) !!}
                                    {{ Form::submit('Delete', ['class' => 'btn btn-danger']) }}
                                    {{ Form::close() }}

                                
                                    

                                    <!-- <a <?php /* id="delCat" href="{{ url('/admin/delete-category/'.$category->id) }}" */ ?>
                                        rel="{{ $category->id }}" rel1="delete-category" href="javascript:"
                                        class="btn btn-danger btn-mini deleteRecord">Delete</a> -->
                                  </td>
                            </tr>
                            @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Discription</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </section>
    </div>
</div>
<!-- page end-->
@endsection